<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" >
        <div class="logo">
            <h1>Header Logo</h1>
        </div>
        <div class="links">
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="hero-main">
            <div class="text-section">
                <h1 class="header-text">This website is awesome</h1>
                <p class="secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button class="button">Sign up</button>
            </div>
            <div class="image">
                <p class="secondary-text">this is a placeholder for an image</p>
            </div>
        </div>
    </div>

    <div class="random-info">
        <h1 class="information-header-text">Some random information.</h1>

        <div class="random-container">
            <div class="random-box">
                <div class="mini-image"></div>
                <p class="mini-image-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="random-box">
                <div class="mini-image"></div>
                <p class="mini-image-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="random-box">
                <div class="mini-image"></div>
                <p class="mini-image-text">this is some subtext under an illustration or image</p>
            </div>
            <div class="random-box">
                <div class="mini-image"></div>
                <p class="mini-image-text">this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote-section">
        <div class="about-quote">
            <div class="quote">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            </div>
            <div class="author">
                <h1>-Thor, God of Thunder</h1>
            </div>
        </div>
    </div>

    <div class="penultimate">
        <div class="call-to-action">
            <div class="call-text">
                <h1>Call to action! It's time!</h1>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="inverse-button">Sign up</button>
        </div>
    </div>
    
    <div class="footer">
        <p>Copyright © The Odin Project 2021, me 09d12m2025y</p>
    </div>
</body>
</html>